{
  "name": "@codingcatdev/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/react": "^5.0.0",
    "@sanity/astro": "^3.3.1",
    "@sanity/client": "^7.17.0",
    "@sanity/image-url": "^2.0.3",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.5",
    "astro-portabletext": "^0.13.0",
    "groq": "^5.16.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  }
}
