{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": [
      "@sanity/astro/module"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
