{
  "name": "codingcat-dev",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  // D1 database for better-auth
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "codingcat-auth",
      "database_id": "placeholder-create-via-wrangler"
    }
  ]
}
