{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedFunctionParameters": "warn"
			},
			"style": {
				"noUnusedTemplateLiteral": {
					"level": "error",
					"fix": "safe"
				},
				"noNonNullAssertion": "warn",
				"useBlockStatements": "error"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["node_modules/**", "sanity/types.ts"]
	},
	"javascript": {
		"jsxRuntime": "reactClassic",
		"formatter": {
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	}
}
