{
  "name": "@codingcatdev/main",
  "author": "Alex Patterson <alex@codingcat.dev>",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "dev": "cross-env NODE_OPTIONS='--inspect=9230' next -p 3000",
    "emulate:firebase": "npm run --prefix ./../../backend/firebase/ emulated",
    "emulate:next": "cross-env NODE_OPTIONS='--inspect=9230' FIRESTORE_EMULATOR_HOST='localhost:8080' NEXT_PUBLIC_FB_AUTH_HOST='http://localhost:9099' NEXT_PUBLIC_FB_DB_HOST='localhost:9000' NEXT_PUBLIC_FB_FS_HOST='localhost:8080' NEXT_PUBLIC_CS_HOST='localhost:9199' NEXT_PUBLIC_FB_FN_HOST='localhost:5001' next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@9gustin/react-notion-render": "^3.9.0-beta.2",
    "@notionhq/client": "^1.0.4",
    "@tailwindcss/forms": "^0.5.2",
    "@tanem/react-nprogress": "^5.0.2",
    "algoliasearch": "^4.8.3",
    "cloudinary-react": "^1.6.8",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.3",
    "feed": "^4.2.2",
    "firebase": "^9.4.1",
    "next": "^12.1.6",
    "next-pwa": "^5.4.0",
    "next-seo": "^4.28.1",
    "next-themes": "^0.2.0",
    "prism-react-renderer": "^1.3.3",
    "prismjs": "^1.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebaseui": "^6.0.0",
    "react-icons": "^4.2.0",
    "react-instantsearch-dom": "^6.8.2",
    "react-player": "^2.7.2",
    "reactfire": "^4.2.0",
    "use-sound": "^4.0.1",
    "video.js": "^7.11.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.3",
    "@next/eslint-plugin-next": "^12.0.3",
    "@types/node": "^16.11.40",
    "@types/prismjs": "^1.26.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.11",
    "@types/react-gtm-module": "^2.0.0",
    "@types/react-instantsearch-dom": "^6.8.0",
    "@types/react-timeago": "^4.1.2",
    "@types/react-transition-group": "^4.4.0",
    "@types/uuid": "^8.3.0",
    "@types/video.js": "^7.3.14",
    "autoprefixer": "^10.4.7",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "next-sitemap": "^1.6.203",
    "postcss": "^8.4.14",
    "prettier": "^2.7.0",
    "tailwindcss": "^3.1.3",
    "typescript": "^4.7.3"
  }
}
