{
  "name": "ccd-backup",
  "version": "0.0.1",
  "description": "Firestore Local Backup and Import",
  "main": "firestore-backup.js",
  "scripts": {
    "export:firestore": "ts-node src/firestore-export.ts",
    "import:firestore": "ts-node src/firestore-import.ts"
  },
  "keywords": [],
  "author": "Alex Patterson",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "firestore-export-import": "^0.9.0"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
